<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Pedro Roman Gomes">
    <meta name="description" content="Site portifólio de Pedro Roman Gomes">
    <meta name="keywords" content="Site, Portifólio, Desenvolvimento web, HTML, HyperText Markup Language, CSS, Cascading Style Sheets, JS, JavaScript, ADS, Análise e Desenvolvimento de Sistemas, FATEC, FAculdade de TECnologia, Sorocaba, SP, São Paulo">
    <title>Pedro Roman Gomes</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>
            <div class="nav-logo">
                <a href="#home">Pedro Roman Gomes</a>
            </div>

            <div class="nav-list">
                <ul>
                    <li><a href="#home">Início</a></li>

                    <li><a href="#about">Sobre</a></li>

                    <li><a href="#formation">Formação</a></li>

                    <li><a href="#skills">Habilidades</a></li>

                    <li><a href="#projects">Projetos</a></li>

                    <li><a href="#contact">Contato</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="section home-section" id="home">
            <div class="home-data">
                <h1 class="title home-title">Olá, eu sou o <span class="home-title-color">Pedro Roman Gomes</span><br>Desenvolvedor Web</h1>

                <a href="#contact">Contato</a>
            </div>

            <div class="home-img">
                <br>
                <br>

                <img src="imagens/me-circular.png" alt="Foto de Pedro Roman Gomes">
            </div>
        </section>

        <section class="section about-section" id="about">
            <div class="about-container">
                <h3 class="subtitle about-subtitle">Olá, eu sou o Pedro</h3>

                <p class="text about-text">
                    Sou estudante de ADS na FATEC Sorocaba - SP<br>Estou aprendendo desenvolvimento web e estou à disposição para novas oportunidades
                </p>
            </div>
        </section>

        <section class="section formation-section" id="formation">
            <div>
                <h2 class="title formation-title">Formação</h2>
            </div>

            <div class="formation-container">
                <h3 class="subtitle formation-subtitle">Graduação</h3>

                <p class="text formation-text-1">
                    Faculdade de Tecnologia<br>Sorocaba - SP | Período: 2026 à 2028
                </p>

                <p class="text formation-text-2">
                    <ol class="formation-list">
                        <li>Inteligência Artificial Módulo 1 - CursoemVídeo</li>

                        <li>HTML5 e CSS3 Módulo 1 ao 3 - CursoemVídeo</li>

                        <li>Programação de célula robotizada OTC DAIHEN de soldagem - SUMIG</li>

                        <li>Unreal Engine desenvolvimento de jogos 3D - Exponencial Cursos</li>

                        <li>Treinamento de Inventor - InovaCAD</li>
                    </ol>
                </p>
            </div>
        </section>

        <section class="section skills-section" id="skills">
            <div>
                <h2 class="title skills-title">Habilidades</h2>
            </div>

            <div class="skills-container">
                <div>
                    <h3 class="subtitle skills-subtitle skills-1">Habilidades Profissionais</h3>

                    <p class="text skills-text">
                        Tenho habilidades básicas em <strong>desenvolvimento web</strong>, incluindo <abbr title="HyperText Markup Language">HTML</abbr>, <abbr title="Cascading Style Sheets">CSS</abbr> e JavaScript e em <em>linguagem C</em>
                    </p>
                </div>

                <div>
                    <div class="skills-data">
                        <div class="skills-names">
                            <p>
                                HTML5 e CSS3
                            </p>
                        </div>

                        <div class="skills-bar skills-html">

                        </div>

                        <div>
                            <span class="skills-percentage">80%</span>
                        </div>
                    </div>

                    <div class="skills-data">
                        <div class="skills-names">
                            <p>
                                JAVASCRIPT
                            </p>
                        </div>

                        <div class="skills-bar skills-js">

                        </div>

                        <div>
                            <span class="skills-percentage">70%</span>
                        </div>
                    </div>
                </div>

            </div>

            <div>
                <h3 class="subtitle skills-subtitle skills-2">Soft Skills</h3>

                <dl>
                    <dt><em>Comunicação</em></dt>
                    <dd>Trabalho em Equipe</dd>
                    <dt><em>Organização</em></dt>
                </dl>
            </div>
        </section>

        <section class="section projects-section" id="projects">
            <div>
                <h2 class="title projects-title">Projetos</h2>
            </div>

            <div class="projects-text">
                <br>
                <table class="projects-table">
                    <caption>Tabela de Projetos</caption>
                    <thead>
                        <tr>
                            <th>Projeto</th>
                            <th>Tecnologias</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Site Pessoal</td>
                            <td>HTML, CSS, JS</td>
                            <td>Concluído</td>
                        </tr>
                        <tr>
                            <td>Site Institucional da Alpha</td>
                            <td>React, Node.js</td>
                            <td>Em progresso</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="projects-1">
                <figure>
                    <a href="https://pperoman.github.io/Site-Portifolio/" target="_blank" rel="external"><img src="imagens/github.png" alt="Imagem da logo do GitHub"></a>

                    <figcaption>Projeto Site Portifólio</figcaption>
                </figure>
            </div>
        </section>

        <section class="section contact-section" id="contact">
            <div>
                <h2 class="title contact-title">Contato</h2>
            </div>

            <div class="contact-links">
                <a href="https://www.instagram.com/pperoman" target="_blank" rel="external"><img src="imagens/instagram.png" alt="Imagem da logo do Instagram"></a>

                <a href="https://wa.me/5511945710710" target="_blank" rel="external"><img src="imagens/whatsapp.png" alt="Imagem da logo do Whatsapp"></a>

                <a href="https://www.linkedin.com/in/pedro-roman-9563b0378/" target="_blank" rel="external"><img src="imagens/linkedin.png" alt="Imagem da logo do LinkedIn"></a>

                <a href="https://github.com/PPeRoman" target="_blank" rel="external"><img src="imagens/github.png" alt="Imagem da logo do GitHub"></a>
            </div>
        </section>
    </main>

    <footer>
        <p class="footer-title">
            Criado por Pedro Roman Gomes como meu primeiro portifólio
        </p>

        <p>
            &copy;Todos os direitos reservados.
        </p>
    </footer>
</body>
</html>